<!doctype html>
<html>
  <head>
    <title>Simple Arrival</title>
    <style>
      body {
        font-family: Helvetica;
        padding: 50px;
      }
      .test {
        height: 50px;
        margin: 20px;
        -webkit-transition-property: all;
        transition-property: all;
        width: 100px;
      }
      .test-1 {
        background-color: #f09;
        -webkit-transition-duration: 100ms;
        transition-duration: 100ms;
      }
      .test-2 {
        background-color: #fc0;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }
      .test-3 {
        background-color: #090;
        -webkit-transition-duration: 1500ms;
        transition-duration: 1500ms;
      }
      .test-4 {
        background-color: #36c;
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
      }
      .test-5 {
        background-color: #d34;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-delay: 150ms;
        transition-delay: 150ms;
      }
      .test-6 {
        background-color: #f03;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        -webkit-transition-delay: 100ms;
        transition-delay: 100ms;
      }
      .tests-start .test {
        margin-left: 400px;
      }
      .result {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <a class="all" href="#start">Test all</a>
    <a class="descendants" href="#start">Test with .descendant only</a>
    <span class="result"></span>

    <div class="tests">
      <div class="test test-1"></div>
      <div class="test test-2"></div>
      <div class="test test-3"></div>
      <div class="test test-4"></div>
      <div class="test descendant test-5"></div>
      <div class="test descendant test-6"></div>
    </div>

    <script src="../build/build.js"></script>
    <script>
      var arrival = require('arrival');
      var test = document.querySelector('.tests');
      var result = document.querySelector('.result');

      function onComplete() {
        console.log("complete!");
        result.innerHTML = "Complete";
      };

      var triggerAll = document.querySelector('.all');
      triggerAll.addEventListener('click', function(e){
        e.preventDefault();
        result.innerHTML = "";
        arrival(test, onComplete);
        test.classList.toggle('tests-start');
      });

      var triggerDecendantsOnly = document.querySelector('.descendants');
      triggerDecendantsOnly.addEventListener('click', function(e){
        e.preventDefault();
        result.innerHTML = "";
        arrival(test, onComplete, '.descendant');
        test.classList.toggle('tests-start');
      });
    </script>
  </body>
</html>